# Sum-application

./: .gitignore  .gitlab-ci.yml  MPC_2.mat  README.md  docker-compose.yaml  out.xml  pom.xml
docker/base-application/: Dockerfile  Supervised.Dockerfile  entrypoint.sh
libs/com/mathworks/javabuilder/1.0/: javabuilder-1.0.pom
src/main/java/ru/gazis/baseapplication/: BaseApplication.java
src/main/java/ru/gazis/baseapplication/worker/: AsyncInitializer.java  Computation.java  Executor.java  LoopIn.java  LoopOut.java  Parser.java
src/main/resources/: application.properties
