<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.gazis</groupId>
    <artifactId>base-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-application</name>
    <description>Demo project for Spring Boot</description>
    
     <repositories>
      <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file:${file.separator}${project.basedir}${file.separator}libs</url>
      </repository>
    </repositories>
    

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20180813</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    				<configuration>
        				<archive>
            				<manifest>
                				<addClasspath>true</addClasspath>
                				<mainClass>ru.gazis.baseapplication.BaseApplication</mainClass>
            				</manifest>
        				</archive>
    				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
